# NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGVhci1raXQtNzEuY2xlcmsuYWNjb3VudHMuZGV2JA
# CLERK_SECRET_KEY=li2LNUC5UnfWpAuQfA
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGVhci1raXQtNzEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_FRYJL63oaFJMZHFAMugpIUspli2LNUC5UnfWpAuQfA
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
MONGODB_URL=mongodb+srv://jaffar:z6wSF8d5sMrnvXhZ@cluster0.ahes2lq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0